networks:
  fitconnect:
    name: fitconnect

services:
  fitconnect:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    container_name: fitconnect
    ports:
      - 8080:8080
    volumes: 
      - ./:/app
    working_dir: /app
    entrypoint: 'dotnet watch run --project /app/FitConnect.csproj --urls http://*:8080'
    networks:
      - fitconnect

  postgres:
    image: postgres:alpine
    container_name: fitconnect_db
    ports:
      - 5432:5432
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: 12345678
    networks:
      - fitconnect

